Folder PATH listing
Volume serial number is 3048-D05F
C:.
|   Manifest.txt
|   
+---Audio
|   +---Effects
|   |   |   Bading.wav
|   |   |   Blip.wav
|   |   |   Boom.wav
|   |   |   Buzz.wav
|   |   |   Chirp-Reversed.wav
|   |   |   Chirp.wav
|   |   |   Clank.wav
|   |   |   Default.wav
|   |   |   Organ.wav
|   |   |   Pluck.wav
|   |   |   Producer.wav
|   |   |   Slap.wav
|   |   |   Whoosh.wav
|   |   |   _Default.wav
|   |   |   _Silence.wav
|   |   |   _Working.txt
|   |   |   
|   |   \---Drums
|   |           Cymbal-High_Hat-Closed.wav
|   |           Cymbal-High_Hat-Closing.wav
|   |           Cymbal-Ride-3s.wav
|   |           Drum-Bass.wav
|   |           Drum-Rim_Tap.wav
|   |           Drum-Snare-Closed-Edge.wav
|   |           Drum-Snare-Closed.wav
|   |           Drum-Snare-Open.wav
|   |           Drum-Tom-Floor.wav
|   |           Drum-Tom-Medium.wav
|   |           Drum-Tom-Small.wav
|   |           
|   \---Music
|       |   Title.mp3
|       |   _Default.mp3
|       |   
|       \---_Working
|               Music.json
|               
+---Fonts
|   |   Font.ttf
|   |   
|   \---_Working
|           Block3x6.sfd
|           
+---Images
|   |   Anvil.svg
|   |   Car.png
|   |   Friendly.png
|   |   Grain.svg
|   |   Grass.svg
|   |   Pillow.svg
|   |   Terrain-Sand.png
|   |   Zap.svg
|   |   _Working.zip
|   |   
|   \---Titles
|           Opening.png
|           Producer.png
|           Title-Generic.png
|           Title.png
|           
+---Text
|   |   Instructions.txt
|   |   
|   \---Talk
|           Conversation_psv.txt
|           
\---Video
        Movie.webm
        
